# woodcut-dotnet

./: README.md
backend/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  dotnet5-webapp.csproj  dotnet5-webapp.sln  web.config
backend/Configuration/: AuthResult.cs  JwtConfig.cs
backend/Controllers/: AuthManagementController.cs  UsersController.cs
backend/Data/: DataContext.cs
backend/Internal/: AccountType.cs  ActivityResponse.cs  CurrentGainForUserServiceResponse.cs  GameVersion.cs  MinigameGain.cs  PlayerDetailsServiceResponse.cs  PlayerMetricsServiceResponse.cs  PlayerQuestsServiceResponse.cs  ResponseWrapper.cs  SkillGain.cs  UserSearchResponse.cs
backend/Migrations/: 20210103194620_InitialCreate.Designer.cs  20210105060039_AddUserModel.Designer.cs  20210105060039_AddUserModel.cs  20210106042957_AddStatRecord.Designer.cs  20210106042957_AddStatRecord.cs  20210106060005_AddStatRecordUserId.Designer.cs  20210106060005_AddStatRecordUserId.cs  20210106064159_AddSkillAndMinigame.Designer.cs  20210106064159_AddSkillAndMinigame.cs  20210106070319_SkillXpLong.Designer.cs  20210106070319_SkillXpLong.cs  20210113033037_SkillMinigameStatRecordId.Designer.cs  20210113033037_SkillMinigameStatRecordId.cs  20210113033942_SkillMinigameDataContext.Designer.cs  20210113033942_SkillMinigameDataContext.cs  20210508000859_Adding auth to api.Designer.cs  20210508000859_Adding auth to api.cs  20210606083504_AddActivity.Designer.cs  20210606083504_AddActivity.cs  20210610065152_AddTrackingFlagToUser.Designer.cs  20210610065152_AddTrackingFlagToUser.cs  20210630025524_extendidentityuserfollowlist.Designer.cs  20210630025524_extendidentityuserfollowlist.cs  20210630042605_addfollow.Designer.cs  20210630042605_addfollow.cs  20210701063358_userrsn.Designer.cs  20210701063358_userrsn.cs  20210808053427_AddPlayerIronStatus.Designer.cs  20210808053427_AddPlayerIronStatus.cs  20210919213835_AddDebounceGainsApi.Designer.cs  20210919213835_AddDebounceGainsApi.cs  20211021054609_AddOsrsFlag.cs  (+4 more)
(+107 files in other folders)
